﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZODATA_USER</TABNAME>
    <DDLANGUAGE>D</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Komplexertyp User</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZODATA_USER</TABNAME>
     <FIELDNAME>SAP_NAME</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>SYST_UNAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZODATA_USER</TABNAME>
     <FIELDNAME>FIRST_NAME</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>VORNAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZODATA_USER</TABNAME>
     <FIELDNAME>LAST_NAME</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>NAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZODATA_USER</TABNAME>
     <FIELDNAME>EMAIL</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>AD_SMTPADR</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
